{
  "name": "universal_context_page",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel script_2.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash-atom/universal_context_page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akash-atom/universal_context_page/issues"
  },
  "homepage": "https://github.com/akash-atom/universal_context_page#readme",
  "dependencies": {
    "parcel": "^2.16.0"
  }
}
